# parking-lot

./: README.md
CarNumber/carnumber/: getsql.py  main.py  ocrutil.py
CarNumber/carnumber/datafile/: 停车场信息表.xlsx  停车场车辆表.xlsx
CarNumber/carnumber/file/: key.txt
database/: demo.sql
parking-lot/: pom.xml
parking-lot-person/: app.json  app.wxss  project.config.json
parking-lot-person/pages/home/: home.js  home.wxml  home.wxss
parking-lot-person/pages/index/: index.js  index.wxml  index.wxss
parking-lot/src/main/java/xbw/config/: MvcConfig.java
parking-lot/src/main/java/xbw/controller/: CarInforControllerComp.java  ImageControllerComp.java  MainControllerComp.java  ParkedVehiclesControllerComp.java  ParkingRecordControllerComp.java  PayInforControllerComp.java  RevenueControllerComp.java  UserControllerComp.java
parking-lot/src/main/java/xbw/dao/: CarInforMapper.java  ParkedRecordMapper.java  ParkedVehiclesMapper.java  UserMapper.java
parking-lot/src/main/java/xbw/pojo/: CarInfor.java  ParkedVehicles.java  ParkingRecord.java  PayPrice.java  PriceMode.java  Result.java  User.java
parking-lot/src/main/java/xbw/service/: CarInforService.java  CarInforServiceImpl.java  ParkedVehiclesService.java  ParkedVehiclesServiceImpl.java  ParkingRecordService.java  ParkingRecordServiceImpl.java  UserService.java  UserServiceImpl.java
parking-lot/src/main/java/xbw/utils/: ControllerUtil.java  EmptyUtils.java  GetDateFormat.java  PageSupport.java  ResultPrice.java  ResultUtil.java
parking-lot/src/main/resources/: applicationContext-mybatis.xml  database.properties
parking-lot/src/main/resources/WEB-INF/jsp/car/: Car_Record.jsp  Car_Vehicles.jsp
parking-lot/src/main/resources/statics/js/: SimpleChart.js
